<!DOCTYPE html>
<html style="background-color: black">
  
  <head>
    <style>
    
      #clockText
      {
        width:auto;
        height:50%;
        font-size:200px;
         margin-left:25%;
         margin-top: 50%;
         padding-top:50%;
         border-top:50%;
         background-color:black;
         color:white;
     
      }
    </style>
    <script src="java.js">
    </script>
  </head>
  <body onload="loopClock()">
    <div id="div1">
    <p1>clock</p1>
    <p>bgbjkfjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdjkfjkdljfklkdjjlkfjlkdjjdfowrooweofnojnwefojnwefooniwrvgonweroinvnjoiroinwfvojerrfjoiwjiofwjfvoiwoijvwievoiekvenokvnokwevoiwsnoivnowfvernoesnokvnksvokwsrpvokjedvjokdfkokopdvoklkkllklklklkdsclllpdspålppåpådåppåpååå¨dfå¨å¨å¨åedpåpåwsvmjwsdlpkkoopkjwefokpwefpömkwefmkwefmwsempfmpwefmkpwefmkwefmkwemnkfkmnlwefnklwenlkewfwfenlknlk</p>
    <p1 id="clockText">clock text</p1>
    </div>
  </body>
</html>